<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-fN-cxe">
                                <rect key="frame" x="20" y="59" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-Oa-Ydh">
                                <rect key="frame" x="20" y="103" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-Oa-Ydh">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Same Tab"/>
                                        <connections>
                                            <action selector="openInSameTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxc-Oa-Ydh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-Ob-Ydh">
                                        <rect key="frame" x="121" y="0.0" width="111" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Tab"/>
                                        <connections>
                                            <action selector="openInNewTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxc-Ob-Ydh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-Oc-Ydh">
                                        <rect key="frame" x="242" y="0.0" width="111" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="External"/>
                                        <connections>
                                            <action selector="openInExternalBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxc-Oc-Ydh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-Od-Ydh">
                                <rect key="frame" x="0.0" y="147.33333333333331" width="393" height="670.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgd-fN-cxe" secondAttribute="trailing" constant="20" id="0Ux-Od-Ydh"/>
                            <constraint firstItem="Uxc-Od-Ydh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ux-Od-Ydh"/>
                            <constraint firstItem="Uxc-Oa-Ydh" firstAttribute="top" secondItem="fgd-fN-cxe" secondAttribute="bottom" constant="10" id="2Ux-Od-Ydh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxc-Oa-Ydh" secondAttribute="trailing" constant="20" id="3Ux-Od-Ydh"/>
                            <constraint firstItem="Uxc-Od-Ydh" firstAttribute="top" secondItem="Uxc-Oa-Ydh" secondAttribute="bottom" constant="10" id="4Ux-Od-Ydh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxc-Od-Ydh" secondAttribute="trailing" id="5Ux-Od-Ydh"/>
                            <constraint firstItem="fgd-fN-cxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ux-Od-Ydh"/>
                            <constraint firstItem="fgd-fN-cxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Ux-Od-Ydh"/>
                            <constraint firstItem="Uxc-Oa-Ydh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Ux-Od-Ydh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxc-Od-Ydh" secondAttribute="bottom" id="9Ux-Od-Ydh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="fgd-fN-cxe" id="Uxc-Oe-Ydh"/>
                        <outlet property="webView" destination="Uxc-Od-Ydh" id="Uxc-Of-Ydh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
